<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#E8E8E8"
    tools:context="com.delta.thingslinkapp.MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"><RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="9dp"

        android:padding="11dp"
        android:background="@drawable/boadershape"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_client"
            android:layout_width="wrap_content"
            android:text="ClientID:"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_toRightOf="@+id/tv_client"
            android:layout_alignBaseline="@+id/tv_client"
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boadershape"
            android:hint="请输入clientID"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/color_999999"
            android:textColorHint="@color/color_999999"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/tv_message"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/et_mobile"
            android:layout_width="wrap_content"
            android:text="SendMessage:"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:lines="3"
            android:padding="10dp"
            android:layout_below="@+id/tv_message"
            android:layout_marginTop="10dp"
            android:id="@+id/et_sendMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boadershape"
            android:hint="发送消息内容"
            android:text=""
            android:textColor="@color/color_999999"
            android:textColorHint="@color/color_999999"
            android:textSize="14dp" />
        <Button
            android:layout_below="@+id/et_sendMessage"
            android:id="@+id/bt_send"
            android:text="send"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:text="发送命令"
            android:background="#E8E8E8"
            android:textSize="14dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/color_333333"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"/></RelativeLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:text="RecevieMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
        <TextView
            android:text="接收到的信息"
            android:lines="10"
            android:background="@drawable/boadershape"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="false"
            android:scrollbars="vertical"
            android:id="@+id/textView" />
    </ScrollView>
</LinearLayout>
